/* STYLING STARTS HERE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* HEADER STYLING */
.nav-header {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem;
}

.nav-header h1 {
    margin-bottom: 0.9rem;
    text-align: center;
    font-size: 1.5rem;
    text-wrap: wrap;
}

.nav-links ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.5s;
    text-shadow: 0px 0px 1px black;
}

.nav-links a:hover {
    background: #5b80a4;
    border-radius: 7px;
}

/* MAIN CONTENT */
.content {
    padding: 2rem;
}

/* INTRODUCTION SECTION */
.intro {
    text-align: center;
    margin-bottom: 3rem;
}

/* Grid Layout for Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 2rem;
}

/* Card Styles */
.card {
    width: 100%;
    height: 100%;
    background: white;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    border: 1px solid saddlebrown;
    box-shadow: 2px 5px inset;
    font-family: Verdana, Geneva, Tahoma, serif;
}

.card h3 {
    font-size: 1.1rem;
    text-shadow: 0px 0px 1px wheat;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    font-weight: 400;
    text-shadow: 0px 0px 1px whitesmoke;
    text-wrap: wrap;
    word-spacing: 0.1em;
}

/* FOOTER STYLING */
.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}



/* ------------------- */
/* Responsive Breakpoints */
/* ------------------- */


@media screen and (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-header h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 710px) {
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 2rem;
    }

    .card p {
        font-size: 0.9rem;
    }

    .card h3 {
        font-size: 1rem;
    }    
}

@media screen and (max-width: 600px) {
    .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 2rem;
    }

    .card p {
        font-size: 1rem;
    }

    .card h3 {
        font-size: 1.1rem;
    }
    
}

@media screen and (max-width: 480px) {
    .intro h2 {
        font-size: 1.5rem;
    }

    .card {
        padding: 1rem;
    }

    .nav-header h1 {
        font-size: 1rem;
    }
}

